server.port=9001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=oracle
spring.datasource.mes.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.mes.url=jdbc:oracle:thin:@172.19.15.227:1521/shdbtaf
spring.datasource.mes.username=EAM_INTERFACE
spring.datasource.mes.password=EAM_INTERFACE

spring.datasource.eam.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.eam.url=jdbc:oracle:thin:@10.112.17.28/capp
spring.datasource.eam.username=eamadm
spring.datasource.eam.password=EAMADM

db.serviceName=eam
log4j.rootLogger=DEBUG

logging.level.com.fuyaogroup.eam.modules=INFO
# appender console
log4j.logger.INFO=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.INFO.File = poslog/info.log
log4j.appender.file.DatePattern ='.'yyyy-MM-dd
#\u4E0A\u6D77\u8BBE\u5907\u7BA1\u7406\u4F7F\u7528-\u6B63\u5F0F\u73AF\u5883
#\u8C03\u7528\u63A5\u53E3\u914D\u7F6E
#interface.fusionSoap=https://ekfa.fa.us2.oraclecloud.com:443
#interface.fusionSoap.deaultUserName=083380
#interface.fusionSoap.deaultPassword=zseam123456

#interface.fusionRest=https://ekfa.fa.us2.oraclecloud.com
#interface.fusionRest.deaultUserName=083380
#interface.fusionRest.deaultPassword=zseam123456

#interface.fusionReportSoap=https://ekfa.fa.us2.oraclecloud.com:443
#interface.fusionReportSoap.deaultUserName=083380
#interface.fusionReportSoap.deaultPassword=zseam123456

interface.fusionSoap=https://ekfa-test.fa.us2.oraclecloud.com
interface.fusionSoap.deaultUserName=112520
interface.fusionSoap.deaultPassword=fy123456

interface.fusionRest=https://ekfa-test.fa.us2.oraclecloud.com:443
interface.fusionRest.deaultUserName=112520
interface.fusionRest.deaultPassword=fy123456

interface.fusionReportSoap=https://ekfa-test.fa.us2.oraclecloud.com:443
interface.fusionReportSoap.deaultUserName=112520
interface.fusionReportSoap.deaultPassword=fy123456

audience.grantType=password
audience.userName=EAM_INTERFACE
audience.password=EAM_INTERFACE
audience.expiresSecond=60
#\u9700\u8981\u7B49\u5F85\u6B63\u5F0F\u73AF\u5883
invention.organization=300000002809683

#spring.activemq.broker-url= tcp://192.168.5.10:61616
#spring.activemq.user= admin
#spring.activemq.password=admin
#jms.pub-sub-domain=false

activemq_url=tcp://mq_esb.fuyaogroup.com:30000
activemq_username=guest
activemq_password=abc123

#file.path=D:\\data\\eamapi\\file\\
#file.img.path=D:\\data\\eamapi\\img\\
file.path=/data/eamapi/file/
file.img.path=/data/eamapi/img/
#file.img.url=http://weixin.fuyaogroup.com:9999/eam/getBiImg?pdCode=
file.img.url=http://wxtest.fuyaogroup.com:8888/eam/getBiImg?pdCode=
