# FYEAM-CODE

EAM/: pom.xml
EAM/src/config/: config.properties  log4j.properties
EAM/src/main/java/com/fuyaogroup/eam/common/Exception/: GlobalException.java
EAM/src/main/java/com/fuyaogroup/eam/common/Filter/: HttpBearerAuthFilter.java
EAM/src/main/java/com/fuyaogroup/eam/common/Json/: AccessToken.java
EAM/src/main/java/com/fuyaogroup/eam/common/activemq/: ActiveMqQueueConfig.java
EAM/src/main/java/com/fuyaogroup/eam/common/datasources/: DruidConfig.java  DynamicDataSource.java
EAM/src/main/java/com/fuyaogroup/eam/common/enums/: FactoryEnum.java  FaultStatusEnum.java
EAM/src/main/java/com/fuyaogroup/eam/common/listen/: MqListener.java
EAM/src/main/java/com/fuyaogroup/eam/common/model/: BaseEntity.java
EAM/src/main/java/com/fuyaogroup/eam/common/properities/: MyWebConfig.java
EAM/src/main/java/com/fuyaogroup/eam/common/service/: WeixinMessageService.java
EAM/src/main/java/com/fuyaogroup/eam/controller/: AssetManageController.java  AssetTransferManageController.java  PdAssetManageController.java
EAM/src/main/java/com/fuyaogroup/eam/modules/fusion/dao/: RepairRecordMapper.java
EAM/src/main/java/com/fuyaogroup/eam/modules/fusion/model/: AndonAsset.java  WorkOrder.java
EAM/src/main/java/com/fuyaogroup/eam/modules/fusion/service/: AssetPdService.java  AssetService.java
EAM/src/main/java/com/fuyaogroup/eam/modules/fusion/service/impl/: AndonAssetServiceImpl.java  AssetPdBatServiceImpl.java
EAM/src/main/java/com/fuyaogroup/eam/modules/mes/model/: RepairBill.java
EAM/src/main/java/com/fuyaogroup/eam/util/: ImageUtil.java  ReadExcel.java  ReflexObjectUtil.java  SignUtil.java
EAM/src/main/resources/: application.properties
EAM/src/main/resources/config/: config.properties
EAM/src/main/resources/excel/: 计算机资产列表-上传模板.xlsx
EAM/src/main/webapp/WEB-INF/view/files/login/: styles.css
EAM/src/main/webapp/WEB-INF/view/files/weixin/: styles.css
EAM/src/test/java/eam/fusion/: MntWorkOrderTest.java
EAMCODE/: .classpath  .project  pom.xml
EAMCODE/.sts4-cache/: classpath-data.json
EAMCODE/.svn/: wc.db
EAMCODE/src/main/java/com/fuyaogroup/eam/common/Filter/: AccessControlAllowOriginFilter.java  LogInterceptor.java
EAMCODE/src/main/java/com/fuyaogroup/eam/common/Json/: Audience.java  JsonResult.java
EAMCODE/src/main/java/com/fuyaogroup/eam/common/datasources/: DynamicDataSourceConfig.java
EAMCODE/src/main/java/com/fuyaogroup/eam/common/enums/: CenterEnum.java  CodeEnum.java  ComputerTypeEnum.java  FaultTypeEnum.java  OAOrgEnum.java  OrgEnum.java  PdStatusEnum.java
EAMCODE/src/main/java/com/fuyaogroup/eam/common/properities/: LoginConfig.java  MultipartConfig.java
EAMCODE/src/main/java/com/fuyaogroup/eam/common/service/: BookWeixinService.java  WeixinService.java  qtfwWeixinMessageService.java  qtfwWeixinService.java
EAMCODE/src/main/java/com/fuyaogroup/eam/controller/: AddAssetController.java  AssetBorrowController.java  AssetManageController.java  AssetScrapController.java  AssetTransferManageController.java  BookWeixinManageController.java  EamSystemManagerController.java  PdAssetManageController.java  RepairRecordController.java  TransferAssetController.java  WeixinManagerController.java  WxConfigController.java  weixintestController.java
EAMCODE/src/main/java/com/fuyaogroup/eam/job/: AssetCheckInfoJob.java  AssetStatusMessage.java  QtfwMessageJob.java  QtfwOutTimeCheck.java  SoftOverDateMessage.java
EAMCODE/src/main/java/com/fuyaogroup/eam/modules/fusion/dao/: AssetBorrowMapper.java  AssetErrorCordMapper.java  AssetMapper.java  AssetScrapMapper.java  AssetrPdBatMapper.java  AssetrPdMapper.java  BookServerMapper.java  WindowServerMapper.java
EAMCODE/src/main/java/com/fuyaogroup/eam/modules/fusion/model/: Asset.java  AssetBorrow.java  AssetErrorCord.java  AssetLifeRecored.java  AssetPd.java  AssetPdBat.java  AssetScrap.java  AssetSoftware.java  AssetTransfer.java  BookBorrowDetial.java  BookEntry.java  QtfwThing.java  RepairRecord.java  WindowServer.java
EAMCODE/src/main/java/com/fuyaogroup/eam/modules/fusion/service/: AndonAssetService.java  AssetBorrowService.java  AssetErrorCordService.java  AssetPdBatService.java  AssetPdService.java  AssetService.java  BookServerService.java  IAssetScrapService.java  IRepairRecordService.java  WindowServerService.java
EAMCODE/src/main/java/com/fuyaogroup/eam/modules/mes/dao/: AndonHisTempMapper.java
EAMCODE/src/main/java/com/fuyaogroup/eam/modules/mes/model/: AndonHis.java
EAMCODE/src/main/java/com/fuyaogroup/eam/util/: ChineseToEnglish.java  EasyExcelUtil.java  Email.java  ExcelUtil.java  FusionEAMAPIUtil.java  GroupRecordTool.java  Invoke.java  JwtHelperUtil.java  MyAuthenticator.java  MyEmail.java  ReadExcel.java
EAMCODE/src/main/resources/: WW_verify_jev0OVcJIRHkDxMW.txt  application-dev.properties  application-prod.properties  scheduling-config.xml
EAMCODE/src/main/resources/config/: classMethods.xml  config.properties
EAMCODE/src/main/webapp/WEB-INF/view/: qtfwBorrowControll.jsp  qtfwReturnBackControll.jsp  transferQRCode.jsp  weixinBorrow.jsp  weixinBorrowSecondPage.jsp  weixinError2.jsp  weixinError3.jsp  weixinError4.jsp  weixinHistoryListLookByAdmin2.jsp  weixinInBorrowControllList.jsp  weixinInBorrowList.jsp  weixinInBorrowListLookByAdmin.jsp  weixinInReturnControllList.jsp  weixinPd.jsp  weixinQRCode.jsp  weixinQRCodeOfBorrow.jsp  weixinQRCodeOfBorrowSecond.jsp  weixinQRCodeOfReturnBack.jsp  weixinQueryError.jsp  weixinQueryError2.jsp  weixinReturnBack.jsp  weixinTurnError.jsp  weixinjumpError.jsp  weixintransfer.jsp
EAMCODE/src/main/webapp/WEB-INF/view/bookManage/: bookServerError.jsp  borrowWeixinQRCode.jsp  weixinBorrow.jsp  weixinInBorrowList.jsp  weixinInReturnControllList.jsp  weixinQueryError.jsp
EAMCODE/src/main/webapp/WEB-INF/view/data/: styles.css
EAMCODE/src/main/webapp/WEB-INF/view/files/workorderreport/: data.js
EAMCODE/src/test/java/eam/fusion/: ChineseToEnglishTest.java  EmailTest.java  WeixinTest.java  YanshouTest.java
(+15 files in other folders)
