# /u73af/u5883 dev|site|prod
#spring.profiles.active=@spring.profiles@
spring.profiles.active=prod
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#server.tomcat.basedir=${user.home}/tomcat/tmp
server.connection-timeout=5000ms
server.servlet.context-path=/eam
# jackson/u65f6/u95f4/u683c/u5f0f/u5316
spring.jackson.time-zone=GMT+8prod
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=WEB-INF/**
spring.resources.add-mappings=false
mybatis-plus.typeAliasesPackage=com.fuyaogroup.eam.modules.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
os-admin.redis.open=false
os-admin.jwt.secret=edd6d3e4b05ca766f05c404a4531417d
# token/u6709/u6548/u65f6/u957f/uff0c7/u5929/uff0c/u5355/u4f4d/u79d2
os-admin.jwt.expire=604800
os-admin.jwt.header=token
multipart.enabled=true



#spring.servlet.multipart.location=fileupload
#spring.mvc.view.prefix=WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cash=true


